<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }


        #main {
            width: 100%;
            height: 100%;


        }

        #container {
            box-shadow: 0 0 100px black;
            height: 80%;
            width: 80%;
            margin: 5% 10% 5% 10%;
            position: absolute;

        }

        #img {
            height: 100%;
            width: 30%;
            background-color: darkcyan;
            float: left;
        }

        #content {
            width: 70%;
            height: 100%;
            background-color: darkorange;
            float: right;

        }
        #c1{
            margin:20px;
        }
        button{
            padding:10px;
            box-shadow:0 0 10px black;
            border:none;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="container">
            <div id="img">
                <img width="100%" height="100%"
                    src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div id="content">
                <div id="c1">
                    <h4>HI There!!!</h4>
                    <h2>I am Rakesh</h2>
                    <p style="font-style:italic;">
                        full stack developer
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In temporibus quas quod cupiditate nam
                        nemo suscipit quos ducimus esse, debitis obcaecati commodi dignissimos odio, quis maxime neque
                        tempore? At, modi earum? Omnis voluptatem modi velit quasi voluptate dolor perferendis
                        asperiores, dicta perspiciatis obcaecati sit. Harum quidem mollitia maiores iste inventore.</p>
                    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur earum ullam voluptatum incidunt
                        cum hic tempore impedit sit consectetur! Rerum nesciunt deserunt esse veritatis sapiente porro
                        quam unde! Quibusdam eos possimus mollitia? Voluptatibus excepturi beatae eveniet commodi,
                        voluptates perspiciatis facere exercitationem dicta maxime. Voluptatum, delectus error dolorem
                        nemo eum eos?</b></p>
                    <button>Explore More</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>